[Setting]

# `onebotv11` `miraihttp` need
ws_url=ws://localhost:8080

# `onebotv11` need
access_token=super1207

# `miraihttp` need
verifyKey=super1207

# `miraihttp` need
http_url=http://localhost:8080

[Adapter]

#support `miraihttp`,`onebotv11`
adapter=onebotv11
